# Angular_IC_Projet

./: .project  Dockerfile  README.md  package-lock.json  pom.xml
Keycloak/: .gitignore  pom.xml
old/: TransportVehicle.java
project/: angular.json  package-lock.json  package.json
project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
project/src/app/car/: car.component.html  car.component.ts
project/src/app/contact/: contact.component.html
project/src/app/first/: first.component.css  first.component.html  first.module.ts
project/src/app/img/: img.component.html  img.component.ts
project/src/app/logo/: logo.component.ts
project/src/app/test/: client.module.ts
src/main/java/: Dockerfile
src/main/java/com/pjt4A/itemmag/: AppController.java  UsersApplication.java
src/main/java/com/pjt4A/itemmag/controller/: UsersController.java  VehicleController.java
src/main/java/com/pjt4A/itemmag/entity/: Moto.java  TransportVehicle.java  Users.java  Voiture.java
src/main/java/com/pjt4A/itemmag/links/: ItemLinks.java
src/main/java/com/pjt4A/itemmag/repository/: MotoRepository.java  UsersRepository.java  VoitureRepository.java
src/main/java/com/pjt4A/itemmag/service/: MotoService.java  UsersService.java  VoitureService.java
src/main/resources/: data.sql
src/main/ui/: .gitignore  angular.json  ionic.config.json  package-lock.json  package.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  products.ts
src/main/ui/src/app/car/: car.component.css  car.component.html  car.component.ts  car.service.ts
src/main/ui/src/app/cart-list/: cart-list.component.css  cart-list.component.html  cart-list.component.ts
src/main/ui/src/app/confirmpayment/: confirmpayment.component.css  confirmpayment.component.html
src/main/ui/src/app/connexion/: connexion.component.css  connexion.component.html
src/main/ui/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
src/main/ui/src/app/first/: first-routing.module.ts  first.component.css  first.component.html  first.component.ts
src/main/ui/src/app/inscription/: inscription.component.css  inscription.component.html  inscription.component.ts
src/main/ui/src/app/logo/: logo.component.html
src/main/ui/src/app/moto/: moto.component.css  moto.component.html  moto.component.ts  moto.service.ts
src/main/ui/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts  products.ts
src/main/ui/src/app/service/: products.service.ts
src/main/ui/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
src/main/ui/src/app/test/: client-routing.module.ts  client.component.css  client.component.html
src/main/ui/src/app/valid/: valid.component.css  valid.component.html  valid.component.ts
src/test/java/com/pjt4A/itemmag/: UsersApplicationTests.java
